{"name":"korbutJS","version":"0.0.0-1429623428781","licence":"WTFPL2","repository":{"type":"git","url":"https://github.com/grid23/korbutJS.git"},"author":"grid23 <hello@grid23.net>","devDependencies":{}}